<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600&family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: rgb(254, 166, 131);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023 신년계획</h1>
    <p class="msg">I'm going to live every minute of it</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">책 많이 읽기</div>
        <div class="bucket img2 center">새로운 취미 배우기</div>
        <div class="bucket img2 center">영어 공부하기</div>
        <div class="bucket img1 center">긍정적인 마인드</div>
        <div class="bucket img1 center">운동 시작하기</div>
        <div class="bucket img2 center">건강한 생활패턴</div>
    </div>

</body>

</html>